* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    font-size: large;
    background-color: rgb(207, 179, 146);
    text-align: left;
    padding: 14px;
}

.gallery {
    background-color: rgb(255, 255, 255);
    margin: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 12px;
    overflow: hidden;
}

.gallery .img {
    margin: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 0 4px 2px rgb(99, 98, 98) ;
    object-fit: cover;
    border-radius: 12px;
}

.gallery .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.i1x2 {
    grid-row: span 2;
}

footer {
    background-color: rgb(129, 129, 129);
    padding: 20px; 
}
.container {
    margin: auto;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    color: rgb(36, 36, 36);
}
.container li,a {
    list-style: none;    
    margin-bottom: 3px;
    text-decoration: none;
    color: rgb(36, 36, 36);
}

